	std.NewRule("Clock.Jam.MinimumNumber", "Integer", "1")
	std.NewRule("Team.Timeouts", "Integer", "3")
	std.NewRule("Clock.Period.MaximumNumber", "Integer", "2")
	std.NewRule("Clock.Lineup.Direction", "Boolean", "Count Up")
	std.NewRule("ScoreBoard.BoxStyle", "String", "box_flat")
	std.NewRule("Clock.Lineup.MinimumNumber", "Integer", "1")
	std.NewRule("ScoreBoard.Image", "String", "/images/fullscreen/American Flag.jpg")
	std.NewRule("Team.2.Name", "String", "Team 2")
	std.NewRule("ScoreBoard.HideJamTotals", "Boolean", "Show Jam Totals")
	std.NewRule("Clock.Intermission.MinimumNumber", "Integer", "0")
	std.NewRule("Clock.Period.Direction", "Boolean", "Count Down")
	std.NewRule("Clock.Lineup.MinimumTime", "Time", "0:00")
	std.NewRule("ScoreBoard.Intermission.Intermission", "String", "Intermission")
	std.NewRule("Clock.Jam.MaximumNumber", "Integer", "999")
	std.NewRule("Clock.Period.MaximumTime", "Time", "30:00")
	std.NewRule("Team.OfficialReviews", "Integer", "1")
	std.NewRule("Clock.Lineup.Name", "String", "Lineup")
	std.NewRule("Clock.Timeout.MaximumTime", "Time", "60:00")
	std.NewRule("Clock.Intermission.Time", "Time", "15:00")
	std.NewRule("Clock.Lineup.MaximumNumber", "Integer", "999")
	std.NewRule("Clock.Intermission.Name", "String", "Intermission")
	std.NewRule("Clock.Intermission.MaximumNumber", "Integer", "2")
	std.NewRule("Clock.Period.Name", "String", "Period")
	std.NewRule("Clock.Timeout.MinimumNumber", "Integer", "1")
	std.NewRule("ScoreBoard.CustomHtml", "String", "/customhtml/fullscreen/example.html")
	std.NewRule("ScoreBoard.Video", "String", "/videos/fullscreen/American Flag.webm")
	std.NewRule("ScoreBoard.Intermission.Unofficial", "String", "Unofficial Score")
	std.NewRule("Clock.Lineup.MaximumTime", "Time", "60:00")
	std.NewRule("Clock.Timeout.MinimumTime", "Time", "0:00")
	std.NewRule("Clock.Jam.MinimumTime", "Time", "0:00")
	std.NewRule("ScoreBoard.BackgroundStyle", "String", "")
	std.NewRule("Team.1.Name", "String", "Team 1")
	std.NewRule("ScoreBoard.SidePadding", "Integer", "0")
	std.NewRule("Clock.Jam.MaximumTime", "Time", "2:00")
	std.NewRule("Clock.Timeout.MaximumNumber", "Integer", "999")
	std.NewRule("Clock.Intermission.Direction", "Boolean", "Count Down")
	std.NewRule("Clock.Jam.Name", "String", "Jam")
	std.NewRule("Clock.Intermission.MaximumTime", "Time", "60:00")
	std.NewRule("ScoreBoard.CurrentView", "String", "scoreboard")
	std.NewRule("Clock.Timeout.Direction", "Boolean", "Count Up")
	std.NewRule("ScoreBoard.Intermission.PreGame", "String", "Time To Derby")
	std.NewRule("ScoreBoard.Intermission.Official", "String", "Final Score")
	std.NewRule("ScoreBoard.SwapTeams", "Boolean", "Teams Normal")
	std.NewRule("Clock.Jam.Direction", "Boolean", "Count Down")
	std.NewRule("Clock.Period.MinimumNumber", "Integer", "1")
	std.NewRule("Clock.Timeout.Name", "String", "Timeout")
	std.NewRule("Clock.Intermission.MinimumTime", "Time", "0:00")
